from tkinter import *
from PIL import ImageTk, Image
import cv2
import numpy as np
from cvzone.HandTrackingModule import HandDetector

#importing packages

root = Tk()
root.title('Languify32')
root.config(bg = '#2e2d2d')
root.attributes('-fullscreen',True)

label = Label(root,text = 'Languify - Language simplified',bg='#2e2d2d')
label.configure(fg='yellow', font=('Comic Sans MS',30))
label.place(relx = 0.5, rely= 0.04, anchor=CENTER)

vdo = Label(root)
vdo.grid(padx = 50)
vdo.place(relx=0.5, rely=0.5, relwidth=0.7,relheight=0.7, anchor=CENTER)
cap = cv2.VideoCapture(0)
detector = HandDetector(maxHands=2)
#hand_cascade = cv2.CascadeClassifier('haarcascadefile.xml')

def video_frame():
    ret, frame = cap.read()
    #frame = cv2.copyMakeBorder(frame,30,30,30,30,cv2.BORDER_CONSTANT)
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

    #cv2.rectangle(frame, (100,100), (280,280), (0,255,0), 2)
    hands, frame = detector.findHands(frame)

    converted_image = cv2.cvtColor(frame, cv2.COLOR_BGR2RGBA)
    img = Image.fromarray(converted_image)
    #img = img.resize((vdo.width.get(),vdo.height.get()))
    img_tk = ImageTk.PhotoImage(image = img)
    vdo.configure(image = img_tk)
    vdo.image = img_tk
    vdo.after(1,video_frame)
    #cv2.imshow('frame', frame)

video_frame()

listbox = Listbox(root, width=130, height=5, bg='#383737', borderwidth=0, highlightthickness=0)
listbox.grid(pady=(25,0))
listbox.place(relx=0.5, rely=0.95,relwidth=1, anchor=CENTER)
root.mainloop()

